PORT=5000
MONGODB_URI=mongodb+srv://smshbd24_db_user:<db_password>@cluster0.8ycgllq.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
# Firebase Admin SDK Configuration
# GOOGLE_APPLICATION_CREDENTIALS=path/to/your/firebase-service-account.json
